{
  "name": "how-to-implement-a-developer-builder-interface-frontend-problem-solving-javascript-interview-question",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "node src/index.js"
  }
}
